app/src/main/proto/settings.proto

syntax = "proto3";

option java_package = "com.example.jepcaktestapp.datastore.proto";
option java_outer_classname = "PersonProtos";

message Address{
   string city = 1;
}

message Person {
    // 格式：字段类型 + 字段名称 + 字段编号
    string name = 1;
    int32 count = 2;
    bool flag = 3;
    float price = 4;
    int64 time = 5;
    double money = 6;
    Address address = 7;
    enum Weekday{
        SUN = 0;
        MON = 1;
        TUE = 2;
        WED = 3;
        THU = 4;
        FRI = 5;
        SAT = 6;
    }
    Weekday weekday = 8;
    repeated string phone = 9;
}

